camelo/MainWindow.xaml

<Window x:Class="camelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camelo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewport3D>
        <Viewport3D.Resources>
            <MeshGeometry3D x:Key="pe"
                Positions="0, 0, 0  30, 0, 0   0,30, 0  30,30, 0
                        0, 0, 0   0, 0,30   0,30, 0   0,30,30
                        0, 0, 0  30, 0, 0   0, 0,30  30, 0,30
                       30, 0, 0  30,30,30  30, 0,30  30,30, 0
                        0, 0,30  30, 0,30   0,30,30  30,30,30
                        0,30, 0   0,30,30  30,30, 0  30,30,30"
                TriangleIndices="0, 2, 1   1, 2, 3
                              4, 5, 6   6, 5, 7                                  
                              8, 9,10   9,11,10                                  
                             12,13,14  12,15,13
                             16,17,18  19,18,17
                             20,21,22  22,21,23">
            </MeshGeometry3D>
            <MeshGeometry3D x:Key="canela"
                Positions=" 0, 0, 0  20, 0, 0   0,50, 0  20,50, 0
                        0, 0, 0   0, 0,20   0,50, 0   0,50,20
                        0, 0, 0  20, 0, 0   0, 0,20  20, 0,20
                       20, 0, 0  20,50,20  20, 0,20  20,50, 0
                        0, 0,20  20, 0,20   0,50,20  20,50,20
                        0,50, 0   0,50,20  20,50, 0  20,50,20"
                TriangleIndices=" 0, 2, 1   1, 2, 3
                              4, 5, 6   6, 5, 7                                  
                              8, 9,10   9,11,10                                  
                             12,13,14  12,15,13
                             16,17,18  19,18,17
                             20,21,22  22,21,23">
            </MeshGeometry3D>
            <MeshGeometry3D x:Key="coxa"
                Positions=" 0, 0, 0  20, 0, 0   0,50, 0  20,50, 0
                            0, 0, 0   0, 0,20   0,50, 0   0,50,20
                            0, 0, 0  20, 0, 0   0, 0,20  20, 0,20
                           20, 0, 0  20,50,20  20, 0,20  20,50, 0
                            0, 0,20  20, 0,20   0,50,20  20,50,20
                            0,50, 0   0,50,20  20,50, 0  20,50,20"
                TriangleIndices=" 0, 2, 1   1, 2, 3
                                  4, 5, 6   6, 5, 7                                  
                                  8, 9,10   9,11,10                                  
                                 12,13,14  12,15,13
                                 16,17,18  19,18,17
                                 20,21,22  22,21,23">
            </MeshGeometry3D>
            <DiffuseMaterial x:Key="preto"
                 Brush="Black">
            </DiffuseMaterial>
            <DiffuseMaterial x:Key="laranja"
                 Brush="Orange">
            </DiffuseMaterial>
            <DiffuseMaterial x:Key="marron"
                 Brush="Brown">
            </DiffuseMaterial>
        </Viewport3D.Resources>
        <Viewport3D.Camera>
            <PerspectiveCamera
                Position="0,150,200"
                LookDirection="0,-0.5,-1"
                UpDirection="0,1,0"
                NearPlaneDistance="0.02"
                FarPlaneDistance="1000"
                FieldOfView="90">
            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <AmbientLight
                    Color="White">
                </AmbientLight>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup x:Name="perna">
                    <Model3DGroup x:Name="lowerleg">
                        <GeometryModel3D x:Name="pe"
                            Geometry="{StaticResource pe}"
                            Material="{StaticResource marron}">
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="canela"
                            Geometry="{StaticResource canela}"
                            Material="{StaticResource laranja}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D 
                                    OffsetX="5"
                                    OffsetY="30"
                                    OffsetZ="5">
                                </TranslateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                    <GeometryModel3D x:Name="coxa"
                        Geometry="{StaticResource coxa}"
                        Material="{StaticResource preto}">
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D
                                OffsetX="5"
                                OffsetY="80"
                                OffsetZ="5">
                            </TranslateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </Model3DGroup>
                
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</Window>
