piramide/MainWindow.xaml

<Window x:Class="piramide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:piramide"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera
                Position="0, 250, 250"
                LookDirection="0, -1, -1"
                UpDirection="0, 1, 0"
                NearPlaneDistance="0.02"
                FarPlaneDistance="1000"
                FieldOfView="45">
            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight
                        Color="#505050">
                    </AmbientLight>
                    <PointLight
                        Position="0, 100, 0"
                        Color="White"
                        ConstantAttenuation="1"
                        LinearAttenuation="0"
                        QuadraticAttenuation="0">
                    </PointLight>
                    <DirectionalLight
                        Color="#707070"
                        Direction="0,-1,-1">
                    </DirectionalLight>
                    <GeometryModel3D x:Name="piramide">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="0,75,0 
                                           -50,0,50 
                                           50,0,50
                                           0,75,0 
                                           50,0,50
                                           50,0,-50
                                           0,75,0 
                                           -50,0,-50
                                           -50,0,50 
                                           0,75,0
                                           50,0,-50
                                           -50,0,-50"
                                TriangleIndices="0,1,2
                                                 3,4,5
                                                 6,7,8
                                                 9,10,11">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial
                                Brush="Yellow">
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial
                                Brush="Red">
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                    <GeometryModel3D x:Name="chao">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-999,0,-999 
                                           -999,0,999
                                           999,0,-999
                                           999,0,999"
                                TextureCoordinates="0,0
                                                    0,100
                                                    100,0
                                                    100,100"
                                TriangleIndices="0,1,2
                                                 1,3,2">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="./sand.jpg"
                                                TileMode="Tile"
                                                ViewportUnits="Absolute"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</Window>
